C:\Users\223089249\source\repos\AddressBook\AddressBook\bin\Debug\net6.0\AddressBook.exe
C:\Users\223089249\source\repos\AddressBook\AddressBook\bin\Debug\net6.0\AddressBook.deps.json
C:\Users\223089249\source\repos\AddressBook\AddressBook\bin\Debug\net6.0\AddressBook.runtimeconfig.json
C:\Users\223089249\source\repos\AddressBook\AddressBook\bin\Debug\net6.0\AddressBook.dll
C:\Users\223089249\source\repos\AddressBook\AddressBook\bin\Debug\net6.0\AddressBook.pdb
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.csproj.AssemblyReference.cache
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.AssemblyInfoInputs.cache
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.AssemblyInfo.cs
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.csproj.CoreCompileInputs.cache
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.dll
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\refint\AddressBook.dll
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.pdb
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.genruntimeconfig.cache
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\ref\AddressBook.dll
C:\Users\223089249\source\repos\AddressBook\AddressBook\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\223089249\source\repos\AddressBook\AddressBook\obj\Debug\net6.0\AddressBook.csproj.CopyComplete
C:\Users\223089249\source\repos\AddressBook\AddressBook\bin\Debug\net6.0\CsvHelper.dll
